{
  "name": "@coconmap/leaflet.communitygeocoder",
  "version": "0.1.0",
  "description": "Leaflet.js plugin for geocoding addressed of Japan",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "build:web": "webpack --config webpack.config.ts",
    "prepublishOnly": "npm run build && npm run build:web",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cocon/Leaflet.CommunityGeoCoder.git"
  },
  "keywords": [
    "leaflet-plugin"
  ],
  "author": "YUUKIToriyama <github@toriyama.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cocon/Leaflet.CommunityGeoCoder/issues"
  },
  "homepage": "https://github.com/Cocon/Leaflet.CommunityGeoCoder#readme",
  "devDependencies": {
    "@types/leaflet": "^1.7.4",
    "jest": "^27.0.6",
    "leaflet": "^1.7.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@geolonia/normalize-japanese-addresses": "^2.1.0"
  }
}
