{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "packageRules": [{
            "groupName": "leaflet packages",
            "matchPackageNames": [
                "leaflet",
                "@types/leaflet"
            ]
        },
        {
            "groupName": "webpack packages",
            "matchPackageNames": [
                "webpack",
                "webpack-cli"
            ]
        }
    ]
}